
spring.application.name=bazar
#Conexion base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/basebazar?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Configuracion hibernate
spring.jpa.hibernate.ddl-auto=update 
